.detail__container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.detail__card {
  display: grid;
  grid-template-columns: 75% 25%;
  background-color: #ffffff;
  padding: 32px;
  border-radius: 4px;
}

.detail__column {
  display: flex;
  flex-direction: column;
}

.detail__description_title {
  font-size: 28px;
  color: var(--gray-4);
  padding: 32px 0;
}

.detail__description {
  font-size: 16px;
  color: var(--gray-2);
}

.detail__condition {
  font-size: 14px;
  color: var(--gray-3);
  padding-bottom: 16px;
}

.detail__title {
  font-size: 24px;
  color: var(--gray-4);
  padding-bottom: 32px;
}

.detail__content_price {
  font-size: 46px;
  color: var(--gray-4);
  padding-bottom: 32px;
  display: inline-block;
}

.detail__price_decimal {
  font-size: 24px;
  font-weight: 300;
  vertical-align: top;
}
